/*
 * Body Loading
 */
body.-loading *{
    cursor:wait !important;
}

/* 
 * ACF: Field fix
 */
.acf-field .acf-label label{
    font-weight:600 !important;
}

.acf-field p.description{
    word-break: break-word;
}

/* 
 * ACF: Field fix empty label on field group label placement left
 */
.acf-fields.-left > .acf-field > .acf-label{
    min-height:1px;
}

.acf-field.acfe-no-label > .acf-label{
    margin:0;
}

.acf-field.acfe-no-label > .acf-label > label{
    display:none;
}

.acf-field.acfe-no-label > .acf-label > p.description{
    margin-bottom:10px;
}

/*
 * ACF: Tooltip
 */
.acfe-field-tooltip{
    float:right;
    font-size:16px;
    color:#999;
}
 
/*
 * ACF Field: Hidden
 */
.acf-field-acfe-hidden{
    display:none;
} 

/*
 * ACF Field: Textarea
 */
.acf-field-textarea[data-acfe-textarea-code="1"] > .acf-input > textarea{
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 1em;
}

/*
 * ACFE Field: Code Editor
 */
.acf-field-acfe-code-editor > .acf-input > .acf-input-wrap > .CodeMirror-wrap{
    height: auto;
}

.acf-field-acfe-code-editor > .acf-input > .acf-input-wrap > .CodeMirror-wrap.cm-s-default{
    border:1px solid #7e8993;
    border-radius: 4px;
}

.acf-field-acfe-code-editor > .acf-input > .acf-input-wrap > .CodeMirror-wrap.cm-s-default .CodeMirror-gutters{
    border-right: 1px solid #7e8993;
}

body:not(.acf-admin-5-3) .acf-field-acfe-code-editor > .acf-input > .acf-input-wrap > .CodeMirror-wrap.cm-s-default{
    border-color:#dfdfdf;
}

.acf-field-acfe-code-editor > .acf-input > .acf-input-wrap > .CodeMirror-wrap.cm-s-default .CodeMirror-activeline-background{
    background:#f9f9f9;
}

.acf-field-acfe-code-editor > .acf-input > .acf-input-wrap > .CodeMirror-wrap.cm-s-default .CodeMirror-selected{
    background:#f0f0f0 !important;
}

.acf-field-acfe-code-editor > .acf-input > .acf-input-wrap > .CodeMirror-wrap.cm-s-default .CodeMirror-gutters{
    background:#f9f9f9;
}
/*
 * Fix Code Editor in term view
 */
.acf-field-acfe-code-editor > td.acf-input{
    max-width: 1px;
}

/*
 * ACF Field: Accordion
 */
.acf-accordion{
    z-index:initial;
}

/*
 * ACF Field: Group
 */
.acf-fields > .acf-field-group.acfe-field-group-layout-block.acfe-seamless-style:not([data-acfe-group-modal="1"]) > .acf-input,
.acf-fields > .acf-field-group.acfe-field-group-layout-row.acfe-seamless-style:not([data-acfe-group-modal="1"]) > .acf-input{
    margin-left: -12px;
    margin-right: -12px;
    margin-bottom: -15px;
}
.acf-fields > .acf-field-group.acfe-field-group-layout-block.acfe-seamless-style.acfe-no-label:not([data-acfe-group-modal="1"]) > .acf-input,
.acf-fields > .acf-field-group.acfe-field-group-layout-row.acfe-seamless-style.acfe-no-label:not([data-acfe-group-modal="1"]) > .acf-input{
    margin-top: -15px;
}
.acf-fields > .acf-field-group.acfe-field-group-layout-block.acfe-seamless-style.acfe-no-label:not([data-acfe-group-modal="1"]) > .acf-label > p.description,
.acf-fields > .acf-field-group.acfe-field-group-layout-row.acfe-seamless-style.acfe-no-label:not([data-acfe-group-modal="1"]) > .acf-label > p.description{
    margin-bottom: 15px;
}
.acf-fields > .acf-field-group.acfe-field-group-layout-row.acfe-seamless-style.acfe-no-label > .acf-input > .acf-fields{
    border-width:0;
}
.acf-fields > .acf-field-group.acfe-field-group-layout-row.acfe-seamless-style > .acf-input > .acf-fields{
    border-left-width:0;
    border-right-width:0;
    border-bottom-width:0;
}
.acf-fields > .acf-field-group.acfe-field-group-layout-block.acfe-seamless-style > .acf-input > .acf-fields{
    border-width:0;
}

.acf-fields.-left > .acf-field-group.acfe-field-group-layout-row.acfe-seamless-style > .acf-input{
    margin:0;
}
.acf-fields.-left > .acf-field-group.acfe-field-group-layout-row.acfe-seamless-style > .acf-input > .acf-fields{
    border-width:1px;
}
.acf-fields.-left > .acf-field-group.acfe-field-group-layout-block.acfe-seamless-style:not([data-acfe-group-modal="1"]) > .acf-input,
.acf-fields.-left > .acf-field-group.acfe-field-group-layout-table.acfe-seamless-style:not([data-acfe-group-modal="1"]) > .acf-input{
    padding:0;
    padding-left:1px;
    margin-top: -15px;
    margin-bottom: -15px;
    margin-left: 0;
    margin-right: 0;
}
.acf-fields.-left > .acf-field-group.acfe-field-group-layout-block.acfe-seamless-style > .acf-input > .acf-fields,
.acf-fields.-left > .acf-field-group.acfe-field-group-layout-table.acfe-seamless-style > .acf-input > .acf-table{
    border-width:0;
}

.acf-fields > .acf-field-group[data-acfe-group-modal="1"] > .acf-input > .acfe-modal > .acfe-modal-wrapper > .acfe-modal-content > .acf-table,
.acf-fields > .acf-field-group[data-acfe-group-modal="1"] > .acf-input > .acfe-modal > .acfe-modal-wrapper > .acfe-modal-content > .acf-fields{
    border-width:0;
}

.acf-postbox.seamless > .acf-fields > .acf-field-group.acfe-field-group-layout-block.acfe-seamless-style > .acf-input,
.acf-postbox.seamless > .acf-fields > .acf-field-group.acfe-field-group-layout-row.acfe-seamless-style > .acf-input,
.acf-postbox.seamless > .acf-fields > .acf-field-group.acfe-field-group-layout-table.acfe-seamless-style > .acf-table{
    margin:0;
}

.acf-postbox.seamless > .acf-fields > .acf-field-group.acfe-field-group-layout-block.acfe-seamless-style > .acf-input > .acf-fields,
.acf-postbox.seamless > .acf-fields > .acf-field-group.acfe-field-group-layout-row.acfe-seamless-style > .acf-input > .acf-fields,
.acf-postbox.seamless > .acf-fields > .acf-field-group.acfe-field-group-layout-table.acfe-seamless-style > .acf-input > .acf-table{
    border-width:1px;
}

.acf-postbox.seamless > .acf-fields.-left > .acf-field-group.acfe-field-group-layout-block.acfe-seamless-style > .acf-input,
.acf-postbox.seamless > .acf-fields.-left > .acf-field-group.acfe-field-group-layout-row.acfe-seamless-style > .acf-input,
.acf-postbox.seamless > .acf-fields.-left > .acf-field-group.acfe-field-group-layout-table.acfe-seamless-style > .acf-input{
    padding:0 12px;
}

.acf-fields > .acf-field-group[data-acfe-group-modal="1"] > .acf-input > .acf-table,
.acf-fields > .acf-field-group[data-acfe-group-modal="1"] > .acf-input > .acf-fields{
    display:none;
}

/*
 * ACF Field: Group - Terms
 */
tr.acf-field.acf-field-group.acfe-seamless-style > td.acf-input > .acf-fields{
    border: 0;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -15px;
    margin-bottom: -15px;
}

tr.acf-field.acf-field-group.acfe-seamless-style.acfe-field-group-layout-table > td.acf-input{
    padding:0;
    margin-top: -15px;
    margin-bottom: -15px;
    margin-left: 0;
    margin-right: 0;
}

tr.acf-field.acf-field-group.acfe-seamless-style.acfe-field-group-layout-table > td.acf-input > .acf-table{
    border-width:0;
}

tr.acf-field.acf-field-group[data-acfe-group-modal="1"] > .acf-input > .acfe-modal > .acfe-modal-wrapper > .acfe-modal-content > .acf-table,
tr.acf-field.acf-field-group[data-acfe-group-modal="1"] > .acf-input > .acfe-modal > .acfe-modal-wrapper > .acfe-modal-content > .acf-fields{
    border-width:0;
}

/*
 * ACF Field: Clone
 */
.acf-fields > .acf-field-clone.acfe-field-clone-layout-block.acfe-seamless-style:not([data-acfe-clone-modal="1"]) > .acf-input,
.acf-fields > .acf-field-clone.acfe-field-clone-layout-row.acfe-seamless-style:not([data-acfe-clone-modal="1"]) > .acf-input{
    margin-left: -12px;
    margin-right: -12px;
    margin-bottom: -15px;
}
.acf-fields > .acf-field-clone.acfe-field-clone-layout-block.acfe-no-label.acfe-seamless-style:not([data-acfe-clone-modal="1"]) > .acf-input,
.acf-fields > .acf-field-clone.acfe-field-clone-layout-row.acfe-no-label.acfe-seamless-style:not([data-acfe-clone-modal="1"]) > .acf-input{
    margin-top: -15px;
}
.acf-fields > .acf-field-clone.acfe-field-clone-layout-block.acfe-seamless-style.acfe-no-label:not([data-acfe-clone-modal="1"]) > .acf-label > p.description,
.acf-fields > .acf-field-clone.acfe-field-clone-layout-row.acfe-seamless-style.acfe-no-label:not([data-acfe-clone-modal="1"]) > .acf-label > p.description{
    margin-bottom: 15px;
}
.acf-fields > .acf-field-clone.acfe-field-clone-layout-row.acfe-no-label.acfe-seamless-style > .acf-input > .acf-fields{
    border-width:0;
}
.acf-fields > .acf-field-clone.acfe-field-clone-layout-row.acfe-seamless-style > .acf-input > .acf-fields{
    border-left-width:0;
    border-right-width:0;
    border-bottom-width:0;
}
.acf-fields > .acf-field-clone.acfe-field-clone-layout-block.acfe-seamless-style > .acf-input > .acf-fields{
    border-width:0;
}

.acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-row.acfe-seamless-style > .acf-input{
    margin:0;
}
.acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-row.acfe-seamless-style > .acf-input > .acf-fields{
    border-width:1px;
}
.acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-block.acfe-seamless-style:not([data-acfe-clone-modal="1"]) > .acf-input,
.acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-table.acfe-seamless-style:not([data-acfe-clone-modal="1"]) > .acf-input{
    padding:0;
    padding-left:1px;
    margin-top: -15px;
    margin-bottom: -15px;
    margin-left: 0;
    margin-right: 0;
}
.acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-block.acfe-seamless-style > .acf-input > .acf-fields,
.acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-table.acfe-seamless-style > .acf-input > .acf-table{
    border-width:0;
}

.acf-fields > .acf-field-clone[data-acfe-clone-modal="1"] > .acf-input > .acfe-modal > .acfe-modal-wrapper > .acfe-modal-content > .acf-table,
.acf-fields > .acf-field-clone[data-acfe-clone-modal="1"] > .acf-input > .acfe-modal > .acfe-modal-wrapper > .acfe-modal-content > .acf-fields{
    border-width:0;
}

.acf-postbox.seamless > .acf-fields > .acf-field-clone.acfe-field-clone-layout-block.acfe-seamless-style > .acf-input,
.acf-postbox.seamless > .acf-fields > .acf-field-clone.acfe-field-clone-layout-row.acfe-seamless-style > .acf-input,
.acf-postbox.seamless > .acf-fields > .acf-field-clone.acfe-field-clone-layout-table.acfe-seamless-style > .acf-table{
    margin:0;
}

.acf-postbox.seamless > .acf-fields > .acf-field-clone.acfe-field-clone-layout-block.acfe-seamless-style > .acf-input > .acf-fields,
.acf-postbox.seamless > .acf-fields > .acf-field-clone.acfe-field-clone-layout-row.acfe-seamless-style > .acf-input > .acf-fields,
.acf-postbox.seamless > .acf-fields > .acf-field-clone.acfe-field-clone-layout-table.acfe-seamless-style > .acf-input > .acf-table{
    border-width:1px;
}

.acf-postbox.seamless > .acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-block.acfe-seamless-style > .acf-input,
.acf-postbox.seamless > .acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-row.acfe-seamless-style > .acf-input,
.acf-postbox.seamless > .acf-fields.-left > .acf-field-clone.acfe-field-clone-layout-table.acfe-seamless-style > .acf-input{
    padding:0 12px;
}

/*
 * ACF Field: Clone - Terms
 */
tr.acf-field.acf-field-clone.acfe-seamless-style > td.acf-input > .acf-fields{
    border: 0;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -15px;
    margin-bottom: -15px;
}

tr.acf-field.acf-field-clone.acfe-seamless-style.acfe-field-clone-layout-table > td.acf-input{
    padding:0;
    margin-top: -15px;
    margin-bottom: -15px;
    margin-left: 0;
    margin-right: 0;
}

tr.acf-field.acf-field-clone.acfe-seamless-style.acfe-field-clone-layout-table > td.acf-input > .acf-table{
    border-width:0;
}

tr.acf-field.acf-field-clone[data-acfe-clone-modal="1"] > .acf-input > .acfe-modal > .acfe-modal-wrapper > .acfe-modal-content > .acf-table,
tr.acf-field.acf-field-clone[data-acfe-clone-modal="1"] > .acf-input > .acfe-modal > .acfe-modal-wrapper > .acfe-modal-content > .acf-fields{
    border-width:0;
}

/*
 * ACF Field: Colorpicker
 */
.acfe-modal-content .acf-color-picker .wp-picker-holder{
    position:relative;
}

/*
 * ACF Field: Checkbox
 */
.acf-field-checkbox .acf-input .acf-checkbox-list.acf-bl li + li > strong{
    margin-top:15px;
    display:inline-block;
}

/*
 * ACF Field: Radio
 */
.acf-field-radio[data-acfe-labels] .acf-input .acf-radio-list.acf-hl li > strong{
    display:block;
}

.acf-field-radio .acf-input .acf-radio-list.acf-bl li > strong{
    display:block;
}

.acf-field-radio .acf-input .acf-radio-list.acf-bl li + li > strong{
    margin-top:15px;
}

/*
 * ACF Field: Google Map
 */
.acf-range-wrap input[type="number"]{
    min-width: 3.5em;
}

/*
 * ACF Field: Advanced Link
 */
.acf-link.-value .acfe-modal-footer .button{
    display:unset;
}

/*
 * ACF Field: WYSIWYG
 */
.acf-editor-wrap iframe{
    min-height:60px;
}

.acf-editor-wrap .mce-top-part::before{
    box-shadow:none;
}

.acf-editor-wrap div.mce-statusbar{
    border:0;
}

.acf-editor-wrap .mce-path-item,
.acf-editor-wrap .mce-divider{
    color:#aaa;
}

/*
 * ACFE Form
 */
form.acfe-form.is-invalid[data-hide-error="1"] > .acf-error-message.-dismiss{
    display:none;
}

form.acfe-form.is-valid[data-hide-revalidation="1"] > .acf-notice.-success{
    display:none;
}

form.acfe-form.is-invalid[data-errors-position="below"] .acf-field .acf-notice{
    margin:15px 0 0;
}

/*
 * ACFE Column
 */
.acf-fields > .acf-field.acf-field-acfe-column{
	float: left;
	clear: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
    padding:0;
    border-top-width:0;
}

.acf-fields.-left > .acf-field.acf-field-acfe-column{
	border-right: 1px solid #eee;
}

.acf-fields.-left > .acf-field.acf-field-acfe-column:before{
	content: "";
    display: block;
    position: initial;
    background: none;
    border: 0;
    width: auto;
}

.acf-fields.-left > .acf-field.acf-field-acfe-column > .acf-input{
	float:none;
    width:auto;
    margin:0;
    padding:0;
}

.acf-fields > .acf-field.acf-field-acfe-column > .acf-input > .acf-fields > .acf-field{
    border-top-width:0;
}

.acf-fields > .acf-field.acf-field-acfe-column[data-endpoint="1"]{
	clear: both;
    border-top: 1px solid #eee;
    width:100%;
}

.acf-fields > .acf-field.acf-field-acfe-column[data-columns="1/6"] {
	width: 16.66666666%;
}

.acf-fields > .acf-field.acf-field-acfe-column[data-columns="2/6"] {
	width: 33.33333%;
}

.acf-fields > .acf-field.acf-field-acfe-column[data-columns="3/6"] {
	width: 50%;
}

.acf-fields > .acf-field.acf-field-acfe-column[data-columns="4/6"] {
	width: 66.66666%;
}

.acf-fields > .acf-field.acf-field-acfe-column[data-columns="5/6"] {
	width: 83.33333%;
}

.acf-fields > .acf-field.acf-field-acfe-column[data-columns="6/6"] {
	width: 100%;
    border-right:0;
}

@media only screen and (max-width:1024px){
    .acf-fields > .acf-field.acf-field-acfe-column[data-columns="1/6"],
    .acf-fields > .acf-field.acf-field-acfe-column[data-columns="2/6"],
    .acf-fields > .acf-field.acf-field-acfe-column[data-columns="4/6"],
    .acf-fields > .acf-field.acf-field-acfe-column[data-columns="5/6"] {
        width: 50%;
    }
}

@media only screen and (max-width:640px){
    .acf-fields > .acf-field.acf-field-acfe-column[data-columns="1/6"],
    .acf-fields > .acf-field.acf-field-acfe-column[data-columns="2/6"],
    .acf-fields > .acf-field.acf-field-acfe-column[data-columns="4/6"],
    .acf-fields > .acf-field.acf-field-acfe-column[data-columns="5/6"] {
        width: 100%;
    }
}

/*
 * ACFE Form: WP Media Modal
 */
.acf-media-modal .screen-reader-text,
.acf-media-modal .screen-reader-text span,
.acf-media-modal .ui-helper-hidden-accessible {
    border: 0;
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal!important;
}

/*
 * ACFE Datepicker
 */
.acf-ui-datepicker .ui-datepicker {
    padding: 0;
    border-color: #7e8993 !important;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-sizing: border-box;
    background:#fff;
}

.acf-ui-datepicker select{
    font-size:14px;
    cursor: pointer;
    vertical-align: middle;
    line-height: 2;
    color: #32373c;
    border-color: #7e8993;
    box-shadow: none;
    border-radius: 3px;
    padding: 0 24px 0 8px;
    min-height: 30px;
    max-width: 25rem;
    -webkit-appearance: none;
    background: #fff url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E') no-repeat right 5px top 55%;
    background-size: 16px 16px;
}
.acf-ui-datepicker .ui-datepicker table {
    font-size: 13px;
    margin: 0;
    margin-bottom:7px;
}
.acf-ui-datepicker .ui-datepicker .ui-datepicker-header {
    border: none;
    background: #F9F9F9;
    color: #222;
    font-weight: normal;
    -webkit-border-radius: 4px 4px 0;
    -moz-border-radius: 4px 4px 0;
    border-radius: 4px 4px 0;
}
.acf-ui-datepicker .ui-datepicker .ui-datepicker-header .ui-state-hover {
    background: #F9F9F9;
    cursor: pointer;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    border:0;
}
.acf-ui-datepicker .ui-datepicker thead {
    background: #F9F9F9;
    color: #222;
}
.acf-ui-datepicker .ui-datepicker .ui-datepicker-title {
    margin-top: .4em;
    margin-bottom: .3em;
    color: #222;
    font-size: 14px;
}
.acf-ui-datepicker .ui-datepicker .ui-datepicker-prev-hover,
.acf-ui-datepicker .ui-datepicker .ui-datepicker-next-hover,
.acf-ui-datepicker .ui-datepicker .ui-datepicker-next,
.acf-ui-datepicker .ui-datepicker .ui-datepicker-prev {
    height:20px;
    width:20px;
    border: none;
    overflow: hidden;
    margin-top:15px;
    top:0;
}
.acf-ui-datepicker .ui-datepicker .ui-datepicker-prev-hover,
.acf-ui-datepicker .ui-datepicker .ui-datepicker-next-hover{
    background:none !important;
    color:#007cba !important;
}
.acf-ui-datepicker .ui-datepicker .ui-datepicker-next{
    right:7px;
}
.acf-ui-datepicker .ui-datepicker .ui-datepicker-prev{
    left:7px;
}
.acf-ui-datepicker .ui-datepicker .ui-datepicker-next span,
.acf-ui-datepicker .ui-datepicker .ui-datepicker-prev span {
    height:20px;
    width:20px;
    background:none;
    position: relative;
    margin: 0;
    left: unset;
    top: unset;
    font-size:1px;
}

.acf-ui-datepicker .ui-datepicker .ui-datepicker-next span:before,
.acf-ui-datepicker .ui-datepicker .ui-datepicker-prev span:before {
    display:block;
    font-family: dashicons;
    line-height: 1;
    font-weight: 400;
    text-indent:0;
    font-style: normal;
    speak: none;
    text-decoration: inherit;
    text-transform: none;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 20px;
    height: 20px;
    font-size: 16px;
    vertical-align: top;
    text-align: center;
}

.acf-ui-datepicker .ui-datepicker .ui-datepicker-next span:before{
    content: "\f345";
}

.acf-ui-datepicker .ui-datepicker .ui-datepicker-prev span:before{
    content: "\f341";
}

.acf-ui-datepicker .ui-datepicker .ui-datepicker-title select{
    margin:0 3px;
}
.acf-ui-datepicker .ui-datepicker th {
    padding: 0.75em 0;
    color: #222;
    font-weight: normal;
    border: none;
    border-bottom: 1px solid #E1E1E1;
    background: #F9F9F9;
}
.acf-ui-datepicker .ui-datepicker td {
    background: #fff;
    border: none;
    padding: 0;
}
.acf-ui-datepicker .ui-datepicker td .ui-state-default {
    background: transparent;
    border: none;
    text-align: center;
    padding: .5em;
    margin: 0;
    font-weight: normal;
    color: #333;
}
.acf-ui-datepicker .ui-datepicker td .ui-state-active,
.acf-ui-datepicker .ui-datepicker td .ui-state-hover {
    background: #007cba;
    color: #fff;
    box-shadow:none;
}
.acf-ui-datepicker .ui-datepicker td.ui-state-disabled,
.acf-ui-datepicker .ui-datepicker td.ui-state-disabled .ui-state-default {
    opacity: 1;
    color: #999;
}
.acf-ui-datepicker .ui-datepicker-today .ui-state-highlight {
    border: none !important;
    background: #eee !important;
    font-weight: normal !important;
    color: #222 !important;
}
.acf-ui-datepicker .ui-state-highlight.ui-state-active,
.acf-ui-datepicker .ui-state-highlight.ui-state-hover {
    border: none !important;
    background: #007cba !important;
    font-weight: normal !important;
    color: #ffffff !important;
}

.acf-ui-datepicker .ui-state-highlight.ui-state-hover.ui-state-active{
    background: #007cba !important;
}

.acf-ui-datepicker .ui-timepicker-div{
    padding:10px 7px !important;
}

.acf-ui-datepicker .ui-timepicker-div .ui-widget-header{
    background:none !important;
    border:0 !important;
    display:none !important;
}
.acf-ui-datepicker .ui-timepicker-div .ui-widget-header .ui-datepicker-title{
    font-size:13px !important;
    font-weight:600 !important;
}

.acf-ui-datepicker .ui-timepicker-div dl{
    margin:0;
    text-align:center !important;
}

.acf-ui-datepicker .ui-timepicker-div .ui_tpicker_time_label{
    display:none !important;
}

.acf-ui-datepicker .ui-timepicker-div select{
    background: #fff url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E') no-repeat right 5px top 55% !important;
    background-size: 16px 16px !important;
    color: #32373c !important;
    border-color: #7e8993 !important;
}

.acf-ui-datepicker .ui-datepicker-buttonpane{
    border:0 !important;
    padding:7px !important;
    margin:0 !important;
    background:#f9f9f9 !important;
    border-top:1px solid #e1e1e1 !important;
    border-radius:0 0 4px 4px !important;
}
.acf-ui-datepicker .ui-datepicker-buttonpane:after{
    content:'';
    display:block;
    clear:both;
}
.acf-ui-datepicker .ui-datepicker-buttonpane button{
    display: inline-block;
    text-decoration: none;
    font-size: 13px !important;
    line-height: 2.15384615;
    min-height: 30px;
    margin: 0 !important;
    padding: 0 10px !important;
    cursor: pointer !important;
    border-width: 1px !important;
    border-style: solid !important;
    -webkit-appearance: none;
    border-radius: 3px;
    font-weight: normal !important;
    white-space: nowrap;
    box-sizing: border-box;
    color: #0071a1 !important;
    border-color: #0071a1 !important;
    background: #f3f5f6 !important;
    vertical-align: top;
    box-shadow:none !important;
    outline: none !important;
    opacity: unset !important;
    filter: unset !important;
}

.acf-ui-datepicker .ui-datepicker-buttonpane button:hover{
    background: #f1f1f1 !important;
    border-color: #016087 !important;
    color: #016087 !important;
}

/*
 * ACF Medium Editor
 */
body .medium-editor-toolbar {
    z-index: 999999 !important;
}