/*
 * ACFE General
 */
pre, code, kbd, samp{
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 1em;
}

pre{
    display: block;
    padding: 9.5px;
    margin: 0;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 1px;
    white-space: pre-wrap;
    overflow: auto;
}

code{
    -webkit-user-select: all;
    -moz-user-select: all;
    -ms-user-select: all;
    user-select: all;
}

pre > code{
    -webkit-user-select: inherit;
    -moz-user-select: inherit;
    -ms-user-select: inherit;
    user-select: inherit;
    padding:0;
    margin:0;
    background:none;
    font-size: 1em;
    display:block;
}

.pre-codemirror > .CodeMirror,
.code-codemirror > .CodeMirror{
    border:1px solid #ccc;
    height:auto;
    width:auto;
    background:#F9F9F9;
    padding:9px 6px;
}

.code-codemirror{
    display:inline;
    vertical-align:middle;
}

.code-codemirror > .CodeMirror{
    display:inline-block;
    padding:0;
}

.pre-codemirror > .CodeMirror .CodeMirror-selected,
.code-codemirror > .CodeMirror .CodeMirror-selected{
    background:#ddd !important;
}

.pre-codemirror > .CodeMirror .CodeMirror-lines,
.code-codemirror > .CodeMirror .CodeMirror-lines{
    padding:0;
}

/*
 * Postbox seamless
 */
.acf-postbox.seamless > .inside > .acf-field{
    padding:15px 12px;
}

.acf-flexible-content .layout.ui-sortable-helper:first-child + .layout.ui-sortable-placeholder{
    margin-top:0;
}

/* 
 * ACFE: Postbox
 */
.acfe-postbox.acfe-postbox-no-handle h2.hndle{
    cursor:initial;
}

.acfe-postbox.acfe-postbox-no-handle .handlediv{
    display:none;
}

/*
 * ACFE: Postbox-top
 */
.acfe-postbox-top>.inside {
    position: relative
}

.acfe-postbox-top>.inside.-border {
    border: #ccd0d4 solid 1px;
    background: #fff
}

.acfe-postbox-top>.inside>.acf-field {
    position: relative;
    margin: 0;
    padding: 15px 12px;
    border-top: #EEEEEE solid 1px
}

.acfe-postbox-top>.inside>.acf-field:first-child {
    border-top: none;
    margin-top: 0
}

/*
 * ACFE: Postbox-left
 */
.acfe-postbox-left>.inside {
    position: relative
}

.acfe-postbox-left>.inside:after {
    display: block;
    clear: both;
    content: ""
}

.acfe-postbox-left>.inside.-border {
    border: #ccd0d4 solid 1px;
    background: #fff
}

.acfe-postbox-left>.inside>.acf-field {
    position: relative;
    margin: 0;
    padding: 15px 12px;
    border-top: #EEEEEE solid 1px
}

.acfe-postbox-left>.inside>.acf-field:first-child {
    border-top: none;
    margin-top: 0
}

.acfe-postbox-left>.inside.-clear>.acf-field {
    border: none;
    padding: 0;
    margin: 15px 0
}

.acfe-postbox-left>.inside>.acf-field {
    padding: 15px 0
}

.acfe-postbox-left>.inside>.acf-field:after {
    display: block;
    clear: both;
    content: ""
}

.acfe-postbox-left>.inside>.acf-field:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 0;
    background: #F9F9F9;
    border-color: #E1E1E1;
    border-style: solid;
    border-width: 0 1px 0 0;
    top: 0;
    bottom: 0;
    left: 0;
    width: 20%
}

.acfe-postbox-left>.inside>.acf-field[data-width] {
    float: none;
    width: auto !important;
    border-left-width: 0 !important;
    border-right-width: 0 !important
}

.acfe-postbox-left>.inside>.acf-field>.acf-label {
    float: left;
    width: 20%;
    margin: 0;
    padding: 0 12px
}

.acfe-postbox-left>.inside>.acf-field>.acf-input {
    float: left;
    width: 80%;
    margin: 0;
    padding: 0 12px
}

html[dir="rtl"] .acfe-postbox-left>.inside>.acf-field:before {
    border-width: 0 0 0 1px;
    left: auto;
    right: 0
}

html[dir="rtl"] .acfe-postbox-left>.inside>.acf-field>.acf-label {
    float: right
}

html[dir="rtl"] .acfe-postbox-left>.inside>.acf-field>.acf-input {
    float: right
}

#side-sortables .acfe-postbox-left>.inside>.acf-field:before {
    display: none
}

#side-sortables .acfe-postbox-left>.inside>.acf-field>.acf-label {
    width: 100%;
    margin-bottom: 10px
}

#side-sortables .acfe-postbox-left>.inside>.acf-field>.acf-input {
    width: 100%
}

@media screen and (max-width: 640px) {
    .acfe-postbox-left>.inside>.acf-field:before {
        display: none
    }
    .acfe-postbox-left>.inside>.acf-field>.acf-label {
        width: 100%;
        margin-bottom: 10px
    }
    .acfe-postbox-left>.inside>.acf-field>.acf-input {
        width: 100%
    }
}

/* 
 * ACFE: Dynamic Post Type 'Setting' Button
 */
.wrap .acfe-dpt-admin-config,
.wrap .acfe-dpt-admin-config:active,
.wrap .acfe-dt-admin-config,
.wrap .acfe-dt-admin-config:active,
.wrap .acfe-dop-admin-config,
.wrap .acfe-dop-admin-config:active{
    padding-left:4px;
    padding-right:4px;
}

.wrap .acfe-dpt-admin-config span,
.wrap .acfe-dt-admin-config span,
.wrap .acfe-dop-admin-config span{
    font-size: 16px;
    vertical-align: text-top;
    height: 15px;
    width: 19px;
    line-height: 19px;
}

.wrap .acfe-dop-admin-config{
    display: inline-block;
}


/* 
 * ACFE: Dynamic Post Type
 */
body.post-type-acfe-dpt.post-new-php #misc-publishing-actions,
body.post-type-acfe-dpt.post-new-php #minor-publishing-actions,
body.post-type-acfe-dpt .misc-pub-post-status,
body.post-type-acfe-dpt .misc-pub-visibility{
    display:none;
}

body.post-type-acfe-dpt.post-new-php #major-publishing-actions{
    border-top:0;
}

/* 
 * ACFE: Dynamic Taxonomy
 */
body.post-type-acfe-dt.post-new-php #misc-publishing-actions,
body.post-type-acfe-dt.post-new-php #minor-publishing-actions,
body.post-type-acfe-dt .misc-pub-post-status,
body.post-type-acfe-dt .misc-pub-visibility{
    display:none;
}

body.post-type-acfe-dt.post-new-php #major-publishing-actions{
    border-top:0;
}

/* 
 * ACFE: Dynamic Options Page
 */
body.post-type-acfe-dop.post-new-php #misc-publishing-actions,
body.post-type-acfe-dop.post-new-php #minor-publishing-actions,
body.post-type-acfe-dop .misc-pub-post-status,
body.post-type-acfe-dop .misc-pub-visibility{
    display:none;
}

body.post-type-acfe-dop.post-new-php #major-publishing-actions{
    border-top:0;
}

/* 
 * ACFE: Dynamic Block Type
 */
body.post-type-acfe-dbt.post-new-php #misc-publishing-actions,
body.post-type-acfe-dbt.post-new-php #minor-publishing-actions,
body.post-type-acfe-dbt .misc-pub-post-status,
body.post-type-acfe-dbt .misc-pub-visibility{
    display:none;
}

body.post-type-acfe-dbt.post-new-php #major-publishing-actions{
    border-top:0;
}

/* 
 * ACFE: Dynamic Forms
 */
body.post-type-acfe-form.post-new-php #misc-publishing-actions,
body.post-type-acfe-form.post-new-php #minor-publishing-actions,
body.post-type-acfe-form .misc-pub-post-status,
body.post-type-acfe-form .misc-pub-visibility{
    display:none;
}

body.post-type-acfe-form.post-new-php #major-publishing-actions{
    border-top:0;
}

/* 
 * ACFE: Author Label
 */
.acf-field.acf-field-acfe-author > .acf-label{
    display:none;
}

/* 
 * Gutenberg: Fix metaboxes
 */
.edit-post-layout__metaboxes:not(:empty) .edit-post-meta-boxes-area{
    margin:10px 10px 0;
}

.edit-post-layout__metaboxes:not(:empty) {
    background:#f3f4f5;
}

.edit-post-layout__metaboxes .edit-post-meta-boxes-area .postbox{
    margin-bottom:10px;
}

/* Firefox fix only */
@supports (-moz-appearance:meterbar){
    .edit-post-layout__metaboxes .postbox{
        box-shadow:0 1px 1px 1px rgba(0,0,0,.04);
    }
}

/*
 * ACF Tools
 */
#acf-admin-tool-acfe_tool_dbt_export ul,
#acf-admin-tool-acfe_tool_dpt_export ul,
#acf-admin-tool-acfe_tool_dt_export ul,
#acf-admin-tool-acfe_tool_form_export ul{
    column-width: 200px;
}

.acf-meta-box-wrap.-grid #acf-admin-tool-acfe-fg-local{
    display:none;
}

/*
 * ACFE WP Options
 */
.settings_page_acfe-options .column-option_id{
    width:65px;
}

.settings_page_acfe-options .column-option_name{
    width:435px;
}

.settings_page_acfe-options .column-autoload{
    width:100px;
    text-align:center;
}

/*
 * ACFE Form
 */
.acf-field[data-name="acfe_form_post_save_post_title_custom"],
.acf-field[data-name="acfe_form_post_save_post_name_custom"],
.acf-field[data-name="acfe_form_post_save_post_content_custom"],

.acf-field[data-name="acfe_form_term_save_name_custom"],
.acf-field[data-name="acfe_form_term_save_slug_custom"],
.acf-field[data-name="acfe_form_term_save_description_custom"],

.acf-field[data-name="acfe_form_user_save_email_custom"],
.acf-field[data-name="acfe_form_user_save_username_custom"],
.acf-field[data-name="acfe_form_user_save_password_custom"],
.acf-field[data-name="acfe_form_user_save_first_name_custom"],
.acf-field[data-name="acfe_form_user_save_last_name_custom"],
.acf-field[data-name="acfe_form_user_save_nickname_custom"],
.acf-field[data-name="acfe_form_user_save_display_name_custom"],
.acf-field[data-name="acfe_form_user_save_website_custom"],
.acf-field[data-name="acfe_form_user_save_description_custom"]{
    border-top:0;
    padding-top:0;
}

.acf-field.acf-field-acfe-form-attributes > .acf-input > .acf-fields > .acf-field{
    border-left-width:0;
}

.acf-field.acf-field-acfe-form-fields-attributes > .acf-input > .acf-fields > .acf-field{
    border-left-width:0;
}

.acf-field-repeater.acf-field-acfe-form-email-files > .acf-input > .acf-repeater > .acf-actions,
.acf-field-repeater.acf-field-acfe-form-email-files-static > .acf-input > .acf-repeater > .acf-actions{
    text-align:left;
}
/*
.acf-field[data-name="acfe_form_actions"] > .acf-label{
    display:none;
}

.acf-field[data-name="acfe_form_actions"] > .acf-input{
    width:100% !important;
}

.acf-field[data-name="acfe_form_actions"]:before{
    background:none !important;
    border:0 !important;
}*/

/*
 * ACFE Dev Mode
 */
.postbox#acfe-wp-custom-fields > .inside,
.postbox#acfe-acf-custom-fields > .inside{
    padding:0;
    margin:0;
}

.postbox#acfe-wp-custom-fields + .tablenav,
.postbox#acfe-acf-custom-fields + .tablenav{
    padding-top:0;
    margin-top:-8px;
}

.postbox#acfe-wp-custom-fields em,
.postbox#acfe-acf-custom-fields em{
    color:#aaa;
}

.acfe_dev_meta_count{
    background: #72777c;
    padding: 1px 5px;
    border-radius: 4px;
    color: #fff;
    margin-left: 3px;
    font-size: 12px;
}

/* 
 * Select2: WP 5.2 Fix
 */
body:not(.acf-admin-5-3) .acf-field .select2-container .select2-selection{
    border-color: #dfdfdf !important;
    border-radius:0 !important;
}

body:not(.acf-admin-5-3) .acf-field .select2-container .select2-selection__choice{
    border-color: #dfdfdf !important;
    border-radius:0 !important;
}

body:not(.acf-admin-5-3) .acf-field .select2-dropdown{
    border-color: #dfdfdf !important;
    border-radius:0 !important;
}

body:not(.acf-admin-5-3) .acf-field .select2-container .select2-search--inline .select2-search__field{
    margin-top:0px !important;
}

/* Select2: Single */
.acf-field .select2-container .select2-selection--single{
	border-radius:3px !important;
    height:30px !important;
    outline:none;
}

.acf-field .select2-container:focus .select2-selection--single,
.acf-field .select2-container.select2-container--open .select2-selection--single{
    border-color: #007cba !important;
    color: #016087 !important;
    box-shadow: 0 0 0 1px #007cba !important;
}

.acf-field .select2-container .select2-selection--single .select2-selection__rendered{
    font-size:14px;
    height:28px;
    line-height: 27px !important;
    padding-right:23px !important;
}

.acf-field .select2-container .select2-selection--single .select2-selection__clear{
	line-height:26px;
    height:28px;
    font-size:16px;
}

.acf-field .select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 28px !important;
}

.acf-field .select2-container--default .select2-selection--single .select2-selection__arrow b{
    background: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E') no-repeat;
	background-size: 16px 16px;
    border:0 !important;
    width:16px !important;
    height:16px !important;
    margin-left: -11px !important;
    margin-top: -7px !important;
}

.acf-field .select2-container .select2-search--inline .select2-search__field{
    margin-top:4px !important;
    font-size:14px !important;
    padding-left: 2px !important;
}

/* Select2: Multiple */
.acf-field .select2-container .select2-selection--multiple{
    min-height: 30px !important;
    line-height:1;
    border-radius:3px !important;
}

.acf-field .select2-container--default .select2-selection--multiple .select2-selection__rendered{
    padding:0 2px !important;
}

.acf-field .select2-container--default .select2-selection--multiple .select2-selection__choice{
    margin-right:2px !important;
    margin-top:2px !important;
    line-height:1.6;
    border-radius:3px !important;
    font-size:14px;
}

.acf-field .select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
    line-height:15px;
    font-size:15px;
}

.acf-field .select2-container--default.select2-container--focus .select2-selection--multiple{
    border-color:#7e8993 !important;
}

.acf-field .select2-container--default .select2-selection--multiple .select2-selection__clear{
    margin-top: 5px !important;
    margin-right: 5px !important;
    font-size: 16px;
}

/*
 * Select2: WPML Fix
 */
.acf-field > .acf-input > .select2 .select2-search{
    width:auto;
}

/* 
 * ACF Field: Tab Badge
 */
.acf-tab-group li a .acfe-tab-badge{
    border-radius: 100px;
    background: #ddd;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: inline-block;
    vertical-align: text-bottom;
    padding: 0;
    text-align: center;
    margin-left: 5px;
    line-height: 18px;
}

.acf-tab-group li.active a .acfe-tab-badge,
.acf-tab-group li a:hover .acfe-tab-badge{
    background: #f1f1f1;
}

/* 
 * Menu Item: Fix Modal z-index
 */
.menu-item-settings{
    position:initial;
}

/*
 * WP 5.5: Fix postbox order icons size
 */
@media screen and (min-width: 783px){

    .postbox .handle-order-higher,
    .postbox .handle-order-lower{
        visibility: hidden;
    }

    .postbox:hover .handle-order-higher,
    .postbox:hover .handle-order-lower{
        visibility: visible;
    }

}

.postbox .handle-order-higher,
.postbox .handle-order-lower{
    vertical-align: bottom;
}

.postbox .handle-order-higher .order-higher-indicator::before,
.postbox .handle-order-lower .order-lower-indicator::before{
    font-size:15px;
    top:.18rem;
}

.postbox .handlediv{
    width: 1.62rem;
}

.postbox .handlediv .toggle-indicator::before{
    text-indent: -7px;
}

/*
 * ACF 5.9: Fix missing columns
 */
.acf-columns-2 {
    margin-right: 300px;
    clear: both
}

.acf-columns-2:after {
    display: block;
    clear: both;
    content: ""
}

html[dir="rtl"] .acf-columns-2 {
    margin-right: 0;
    margin-left: 300px
}

.acf-columns-2 .acf-column-1 {
    float: left;
    width: 100%
}

html[dir="rtl"] .acf-columns-2 .acf-column-1 {
    float: right
}

.acf-columns-2 .acf-column-2 {
    float: right;
    margin-right: -300px;
    width: 280px
}

html[dir="rtl"] .acf-columns-2 .acf-column-2 {
    float: left;
    margin-right: 0;
    margin-left: -300px
}